name: Run Code

on:

 workflow_dispatch:
 
 push:

    branches:

      - main

jobs:

  shivam_product:

    runs-on: ubuntu-latest

    steps:

    - name: Shivam code

      uses: actions/checkout@v2

    - name: Set Product ID

      run: echo "searchProductID=GL-D201APZU" >> $GITHUB_ENV

    - name: Run Selenium Tests

      run: |
        export searchProductID=$searchProductID
        cd Validate\ Elements\ On\ An\ Amazon
        mvn test
