name: Run Code

on:

 workflow_dispatch:
 
 push:

    branches:

      - main

jobs:

  shivam_product:

    runs-on: ubuntu-latest

    steps:

    - name: Shivam code

      uses: actions/checkout@v2

    - name: Set Product ID

      run: echo "PRODUCT_ID=B09RX285W1" >> $GITHUB_ENV

    - name: Run Selenium Tests

      run: |
        cd Validate\ Elements\ On\ An\ Amazon
        mvn test -DPRODUCT_ID="${{ env.searchProductID }}"


